<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0.4</VersionPrefix>
    <TargetFrameworks>net472;net6.0-windows;net8.0-windows</TargetFrameworks>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Title>WPF.Panel.NET</Title>
    <Copyright>Copyright © Ben Hsu 2025</Copyright>
    <PackageProjectUrl>https://github.com/oven425/QSoft.WPF/tree/master/QSoft.WPF.Panel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oven425/QSoft.WPF.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Flex</PackageTags>
    <Description>custom panel of WPF
FlexPanel like css flex</Description>
    <PackageIcon>40429294503_2b2a198be1_o.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>FlexPanel
1. add basis property</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\40429294503_2b2a198be1_o.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="40429294503_2b2a198be1_o.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
