<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0-windows;net8.0-windows</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Title>WPF.Panel.NET</Title>
    <Copyright>Copyright © Ben Hsu 2025</Copyright>
    <PackageProjectUrl>https://github.com/oven425/QSoft.WPF/tree/master/QSoft.WPF.Panel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oven425/QSoft.WPF.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Flex</PackageTags>
    <Description>custom panel of WPF
FlexPanel like css flex</Description>
  </PropertyGroup>

</Project>
