<UserControl x:Class="QSoft.WPF.TreeListViewT.TreeListView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QSoft.WPF.TreeListViewT"
             mc:Ignorable="d"
             xmlns:qtreelist ="clr-namespace:QSoft.WPF.TreeListView;assembly=QSoft.WPF.TreeListView"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:Group2}" ItemsSource="{Binding Items}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding GroupName}"/>
                <TextBlock Text="{Binding GroupName}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:Item2}">
            <TextBlock Text="{Binding ItemName}"/>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <qtreelist:TreeListView
            ItemsSource="{Binding TreeDs}">
            <qtreelist:TreeListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name">
                            <!--<GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding GroupName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>-->
                        </GridViewColumn>
                        <!--<GridViewColumn CellTemplateSelector="{StaticResource ss1}"/>-->
                    </GridView.Columns>
                </GridView>
            </qtreelist:TreeListView.View>
        </qtreelist:TreeListView>
        <ListView x:Name="listview" Grid.Column="1" ItemsSource="{Binding TreeDs}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TreeView ItemsSource="{Binding TreeDs}" Grid.Column="2">
            
        </TreeView>
        <Button Grid.Column="2" Click="Button_Click">aa</Button>
    </Grid>
</UserControl>
