<Window x:Class="QSoft.WPF.PanelT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QSoft.WPF.PanelT"
        mc:Ignorable="d"
        SnapsToDevicePixels="True"
        xmlns:panel="clr-namespace:QSoft.WPF.Panel;assembly=QSoft.WPF.Panel"
        Title="MainWindow" Height="400" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RadioRoundButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <TabControl SelectedIndex="2">
        <TabItem Header="Basic1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <local:DpiDecorator>
                    <panel:FlexPanel BorderBrush="Red" BorderThickness="5" CornerRadius="0" JustifyContent="SpaceAround"  x:Name="flexpanel" Background="Pink" Padding="0,0,0,0" Visibility="Visible">
                        <!--<Rectangle Width="50" Height="50" Fill="Red" Stroke="Black" StrokeThickness="1"/>
                        <Rectangle Width="100" Height="100" Fill="Green" Stroke="Black" StrokeThickness="1"/>
                        <Rectangle Width="200" Height="200" Fill="Blue" Stroke="Black" StrokeThickness="1"/>-->
                        <Button panel:FlexPanel.AlignSelf="Stretch" Click="Button_Click">A</Button>
                        <Button panel:FlexPanel.AlignSelf="Stretch" Click="Button_Click">B</Button>
                        <Button panel:FlexPanel.AlignSelf="Stretch" Click="Button_Click">C</Button>
                        
                    </panel:FlexPanel>
                </local:DpiDecorator>
                
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <ComboBox ItemsSource="{Binding JustifyContents}" SelectedItem="{Binding JustifyContent, ElementName=flexpanel}" Width="110"/>
                    <ComboBox ItemsSource="{Binding AlignItems}" SelectedItem="{Binding AlignItems, ElementName=flexpanel}" Width="70"/>
                    <ComboBox ItemsSource="{Binding FlexDirections}" SelectedItem="{Binding FlexDirection, ElementName=flexpanel}" Width="80"/>
                    <TextBox Text="{Binding Padding, ElementName=flexpanel}"/>
                    <TextBox Text="{Binding Gap, ElementName=flexpanel}">

                    </TextBox>
                </StackPanel>
            </Grid>

        </TabItem>
        <TabItem Header="com">
            <local:DpiDecorator>
                <panel:FlexPanel Padding="16" AlignItems="Start" FlexDirection="Column" Gap="8" panel:FlexPanel.AlignSelf="Stretch">
                    <panel:FlexPanel FlexDirection="Column" AlignItems="Center"  Gap="8" panel:FlexPanel.AlignSelf="Stretch">
                        <Border panel:FlexPanel.AlignSelf="Stretch">
                            <panel:FlexPanel JustifyContent="SpaceBetween" AlignItems="Center" Height="40">
                                <panel:FlexPanel Gap="8" AlignItems="Center">
                                    <TextBlock Text="Title"/>
                                    <TextBlock Text="png"/>
                                </panel:FlexPanel>
                                <panel:FlexPanel Gap="9" JustifyContent="End" AlignItems="Center" panel:FlexPanel.AlignSelf="Stretch">
                                    <TextBlock>Test</TextBlock>
                                    <CheckBox/>
                                </panel:FlexPanel>
                            </panel:FlexPanel>
                        </Border>

                        <panel:FlexPanel FlexDirection="Column" JustifyContent="Center" AlignItems="Start" panel:FlexPanel.AlignSelf="Stretch" Padding="16,0,0,0" Gap="8">
                            <panel:FlexPanel JustifyContent="SpaceBetween" AlignItems="Center" panel:FlexPanel.AlignSelf="Stretch" Height="40">
                                <panel:FlexPanel Gap="8" AlignItems="Center">
                                    <TextBlock Text="Sub title 1"/>
                                    <TextBlock Text="png"/>
                                </panel:FlexPanel>
                                <panel:FlexPanel Gap="9" JustifyContent="End">
                                    <TextBlock>Test</TextBlock>
                                    <CheckBox/>
                                </panel:FlexPanel>
                            </panel:FlexPanel>
                            <panel:FlexPanel JustifyContent="SpaceBetween">
                                <panel:FlexPanel Gap="8" AlignItems="Center">
                                    <TextBlock Text="Sub title 2"/>
                                    <TextBlock Text="png"/>
                                </panel:FlexPanel>
                            </panel:FlexPanel>
                            <panel:FlexPanel Padding="16,0,0,0" Gap="8" JustifyContent="SpaceAround" panel:FlexPanel.AlignSelf="Stretch">
                                <Button>Fun1</Button>
                                <Button>Fun2</Button>
                            </panel:FlexPanel>
                            <panel:FlexPanel JustifyContent="SpaceBetween">
                                <panel:FlexPanel Gap="8" AlignItems="Center">
                                    <TextBlock Text="Sub title 3"/>
                                    <TextBlock Text="png"/>
                                </panel:FlexPanel>
                            </panel:FlexPanel>
                            <panel:FlexPanel Padding="16,0,0,0" Gap="8" JustifyContent="SpaceAround" panel:FlexPanel.AlignSelf="Stretch">
                                <Button>Fun1</Button>
                                <Button>Fun2</Button>
                            </panel:FlexPanel>
                        </panel:FlexPanel>
                    </panel:FlexPanel>



                </panel:FlexPanel>
            </local:DpiDecorator>
        </TabItem>
        <TabItem Header="cc">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ItemsControl ItemsSource="{Binding RadioButtons}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton FontSize="20" GroupName="aa" Content="{Binding}"></RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <panel:FlexPanel Gap="8" JustifyContent="SpaceAround"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ListBox  SelectedItem="{Binding RadioButton}" ItemsSource="{Binding RadioButtons}" Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Click="RadioButton_Click" FontSize="20" GroupName="bb" Content="{Binding}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected, Mode=TwoWay}"></RadioButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <panel:FlexPanel Gap="8" JustifyContent="SpaceAround"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <ListBox BorderThickness="0" SelectedItem="{Binding RadioButton}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="2">
                    <RadioButton FontSize="20" GroupName="cc" Content="CC1" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected, Mode=TwoWay}"></RadioButton>
                    <RadioButton FontSize="20" GroupName="cc" Content="CC2" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected, Mode=TwoWay}"></RadioButton>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <panel:FlexPanel Gap="8" JustifyContent="SpaceAround"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

            </Grid>
        </TabItem>
    </TabControl>

</Window>
