<Window x:Class="WpfApp_FlexPanelT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_FlexPanelT"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:qpanel="clr-namespace:QSoft.WPF.Panel;assembly=QSoft.WPF.Panel"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="Containor">
                <qpanel:FlexPanel FlexDirection="Column" Gap="8" JustifyContent="Start">
                    <Button x:Name="button_addflex" Click="button_addflex_Click">Add Flex Item</Button>
                    <qpanel:FlexPanel Gap="3" FlexDirection="Column" JustifyContent="Start">
                        <TextBlock Text="Flex-direction"/>
                        <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding FlexDirection, ElementName=flexpanel}">
                            <ComboBoxItem Content="Row" Tag="{x:Static qpanel:FlexDirection.Row}"/>
                            <ComboBoxItem Content="Column" Tag="{x:Static qpanel:FlexDirection.Column}"/>
                        </ComboBox>
                    </qpanel:FlexPanel>
                    <qpanel:FlexPanel Gap="3" FlexDirection="Column" JustifyContent="Start">
                        <TextBlock Text="Justify-content"/>
                        <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding JustifyContent, ElementName=flexpanel}">
                            <ComboBoxItem Content="Start" Tag="{x:Static qpanel:JustifyContent.Start}"/>
                            <ComboBoxItem Content="Center" Tag="{x:Static qpanel:JustifyContent.Center}"/>
                            <ComboBoxItem Content="End" Tag="{x:Static qpanel:JustifyContent.End}"/>
                            <ComboBoxItem Content="SpaceAround" Tag="{x:Static qpanel:JustifyContent.SpaceAround}"/>
                            <ComboBoxItem Content="SpaceBetween" Tag="{x:Static qpanel:JustifyContent.SpaceBetween}"/>
                            <ComboBoxItem Content="SpaceEvenly" Tag="{x:Static qpanel:JustifyContent.SpaceEvenly}"/>
                        </ComboBox>
                    </qpanel:FlexPanel>
                    <qpanel:FlexPanel Gap="3" FlexDirection="Column" JustifyContent="Start">
                        <TextBlock Text="Align-items"/>
                        <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding AlignItems, ElementName=flexpanel}">
                            <ComboBoxItem Content="Start" Tag="{x:Static qpanel:AlignItems.Start}"/>
                            <ComboBoxItem Content="Center" Tag="{x:Static qpanel:AlignItems.Center}"/>
                            <ComboBoxItem Content="End" Tag="{x:Static qpanel:AlignItems.End}"/>
                            <ComboBoxItem Content="Stretch" Tag="{x:Static qpanel:AlignItems.Stretch}"/>
                        </ComboBox>
                    </qpanel:FlexPanel>
                    <qpanel:FlexPanel Gap="3" FlexDirection="Column" JustifyContent="Start">
                        <TextBlock Text="Gap"/>
                        <TextBox Text="{Binding Gap, ElementName=flexpanel, UpdateSourceTrigger=PropertyChanged}"/>
                    </qpanel:FlexPanel>
                </qpanel:FlexPanel>
            </TabItem>
            <TabItem Header="Item">

            </TabItem>
        </TabControl>
        <qpanel:FlexPanel x:Name="flexpanel" Grid.Column="1">
        </qpanel:FlexPanel>
    </Grid>
</Window>
